{
  "name": "esgi-elk",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "array.prototype.flatmap": "^1.2.3",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
